<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice-Roller</title>
    <style>
        body {
            background-image: linear-gradient(to top, #ebbba7 0%, #cfc7f8 100%);
            height: 100vh;
        }

        .heading-title {
            text-align: center;
            color: rgb(224, 9, 9);
            margin-top: 40px;
        }

        .dice-img {
            display: block;
            margin: 30px auto;
        }

        .btn {
            display: block;
            margin: 30px auto;
            width: 120px;
            font-size: 35px;
            padding: 5px 10px;
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            border: none;
            border-radius: 7px;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="heading-title">Dice-Roller</h1>

    <img src="./img/default.png" alt="" class="dice-img" id="dice">
    <button class="btn" onclick="roll()">Roll</button>

    <script>
        function roll(){

            const min = 1;
            const max = 6;
            const limit = Math.round(Math.random() * (max - min)) + min;
            
            const diceImg = document.getElementById('dice');
            switch (limit) {
                case 1:
                    diceImg.src = './img/one.png';
                    break;

                case 2:
                    diceImg.src = './img/two.png';
                    break;

                case 3:
                    diceImg.src = './img/three.png';
                    break;

                case 4:
                    diceImg.src = './img/four.png';
                    break;

                case 5:
                    diceImg.src = './img/five.png';
                    break;

                case 6:
                    diceImg.src = './img/six.png';
                    break;

                default:
                    diceImg.src = './img/default.png';
                    break;

            }
        }
    </script>

</body>

</html>